# NewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kacent/newsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/kacent/newsapp/adapter/: HotNewsAdapter.java  MyBaseAdapter.java  NewFragmentAdapter.java  RecNewsAdapter.java  SpNewsAdapter.java
app/src/main/java/com/example/kacent/newsapp/base/: BaseActivity.java
app/src/main/java/com/example/kacent/newsapp/bean/: HotNews.java  ReNews.java  SportNews.java
app/src/main/java/com/example/kacent/newsapp/cache/: BitmapCache.java
app/src/main/java/com/example/kacent/newsapp/fragment/: HotNewsFragment.java  RecNewsFragment.java  SportsNewsFragment.java
app/src/main/java/com/example/kacent/newsapp/share/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/kacent/newsapp/ui/: MainActivity.java  StartActivity.java  WebActivity.java
app/src/main/java/com/example/kacent/newsapp/utils/: Config.java  LoadImage.java  NetWorkRequest.java  Utils.java
app/src/main/java/com/example/kacent/newsapp/view/: ReFlashListView.java
app/src/main/res/drawable/: web_progress.xml
app/src/main/res/layout/: activity_main.xml  footer_layout.xml  header_flash.xml  hot_list_item.xml  hot_news.xml  recreation_news.xml  sp_list_item.xml  sports_news.xml  start_layout.xml  top_logo.xml  top_title.xml  web_activity.xml
app/src/main/res/values/: ssdk_strings.xml  strings.xml
app/src/test/java/com/example/kacent/newsapp/: ExampleUnitTest.java
