apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.kacent.newsapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('K:/BigProject/NewsApp/lib/butterknife-7.0.1.jar')
    compile files('K:/BigProject/NewsApp/lib/Volley.jar')
    compile files('K:/BigProject/NewsApp/libs/MobCommons-2016.0426.1819.jar')
    compile files('K:/BigProject/NewsApp/libs/MobTools-2016.0426.1819.jar')
    compile files('K:/BigProject/NewsApp/libs/ShareSDK-Core-2.7.2.jar')
    compile files('K:/BigProject/NewsApp/libs/ShareSDK-QQ-2.7.2.jar')
    compile files('K:/BigProject/NewsApp/libs/ShareSDK-QZone-2.7.2.jar')
    compile files('K:/BigProject/NewsApp/libs/ShareSDK-SinaWeibo-2.7.2.jar')
    compile files('K:/BigProject/NewsApp/libs/ShareSDK-TencentWeibo-2.7.2.jar')
    compile files('K:/BigProject/NewsApp/libs/ShareSDK-Wechat-2.7.2.jar')
    compile files('K:/BigProject/NewsApp/libs/ShareSDK-Wechat-Core-2.7.2.jar')
    compile files('K:/BigProject/NewsApp/libs/ShareSDK-Wechat-Moments-2.7.2.jar')
    compile 'com.android.support:support-v4:23.3.0'
}
