<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

<com.android.volley.toolbox.NetworkImageView
    android:layout_width="130dp"
    android:layout_height="100dp"
    android:background="@mipmap/ic_launcher"
    android:id="@+id/news_image"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:id="@+id/news_title"
        android:textColor="@android:color/holo_red_dark"
        android:layout_toRightOf="@+id/news_image"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8e8e8e"
        android:id="@+id/news_author"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:text="kacent"
        android:layout_below="@+id/news_title"
        android:layout_alignEnd="@+id/news_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8e8e8e"
        android:text=":@"
        android:id="@+id/fuhao"
        android:layout_alignTop="@+id/news_author"
        android:layout_toEndOf="@+id/news_author" />

<TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@+id/fuhao"
    android:textColor="#8e8e8e"
    android:layout_alignTop="@+id/news_author"
    android:text="xxx"
    android:id="@+id/news_litleTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fuhao2"
        android:text="浏览次数:"
        android:layout_marginStart="50dp"
        android:layout_alignBaseline="@+id/news_comment_count"
        android:layout_alignBottom="@+id/news_comment_count"
        android:layout_toEndOf="@+id/news_litleTitle" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/news_comment_count"
        android:text="2"
        android:layout_alignBottom="@+id/news_image"
        android:layout_toEndOf="@+id/fuhao2"
        android:layout_marginBottom="11dp" />
</RelativeLayout>