<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">






    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
    <ProgressBar
        android:id="@+id/webView_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/web_progress"
        android:layout_alignTop="@+id/webView"
        />
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/webView"
          android:background="@android:color/background_dark"
        >

        <ImageView
            android:id="@+id/share_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/share"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</RelativeLayout>